services:
- type: web
name: odds-bot
env: python
buildCommand: "pip install -r requirements.txt"
startCommand: "python bot.py"


- type: worker
name: odds-worker
env: python
buildCommand: "pip install -r requirements.txt"
startCommand: "python worker.py"
